<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "77-12th.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>77 12th</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3950280220"/>
  <link rel="stylesheet" type="text/css" href="css/77-12th.css?328794191" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- group -->
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu784"><!-- none box -->
    <div class="popup_anchor" id="u792popup">
     <div class="SlideShowContentPanel clearfix fullscreen" id="u792"><!-- stack box -->
      <div class="SSSlide clip_frame fullscreen" id="u793"><!-- image -->
       <img class="ImageInclude" id="u793_img" data-src="images/77%2012th%203.jpg" src="images/blank.gif" alt="" data-width="425" data-height="566"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u810"><!-- image -->
       <img class="ImageInclude" id="u810_img" data-src="images/77%2012th%201.jpg" src="images/blank.gif" alt="" data-width="756" data-height="566"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u824"><!-- image -->
       <img class="ImageInclude" id="u824_img" data-src="images/77%2012th%202.jpg" src="images/blank.gif" alt="" data-width="817" data-height="566"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u838"><!-- image -->
       <img class="ImageInclude" id="u838_img" data-src="images/77%2012th%204.jpg" src="images/blank.gif" alt="" data-width="908" data-height="566"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u852"><!-- image -->
       <img class="ImageInclude" id="u852_img" data-src="images/77%2012th%205.jpg" src="images/blank.gif" alt="" data-width="854" data-height="566"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u866"><!-- image -->
       <img class="ImageInclude" id="u866_img" data-src="images/77%2012th%206.jpg" src="images/blank.gif" alt="" data-width="846" data-height="566"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u880"><!-- image -->
       <img class="ImageInclude" id="u880_img" data-src="images/77%2012th%207.jpg" src="images/blank.gif" alt="" data-width="1011" data-height="566"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u796popup">
     <div class="SlideShowCaptionPanel clearfix" id="u796"><!-- stack box -->
      <div class="SSSlideCaption clearfix grpelem" id="u797-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u816-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet.2</p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u830-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet.3</p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u844-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet.4</p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u858-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet.5</p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u872-4"><!-- content -->
       <p>77 12th Luxury apartments Midtown</p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u886-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet.7</p>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u786-4popup">
     <div class="SlideShowLabel SSSlideCount clearfix" id="u786-4"><!-- content -->
      <p>4 - 7</p>
     </div>
    </div>
    <div class="popup_anchor" id="u791-4popup">
     <div class="SSPreviousButton clearfix" id="u791-4"><!-- content -->
      <p>&lt;</p>
     </div>
    </div>
    <div class="popup_anchor" id="u785-4popup">
     <div class="SSNextButton clearfix" id="u785-4"><!-- content -->
      <p>&gt;</p>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
   <div class="clearfix grpelem" id="pu5926"><!-- group -->
    <div class="browser_width grpelem" id="u5926-bw">
     <div id="u5926"><!-- simple frame --></div>
    </div>
    <img class="grpelem" id="u5927" alt="Back" src="images/blank.gif"/><!-- state-based BG images -->
    <img class="grpelem" id="u5928" alt="More" src="images/blank.gif"/><!-- state-based BG images -->
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u5927-r.png" alt=""/>
   <img class="preload" src="images/u5928-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3843766759" type="text/javascript"></script>
  <script src="scripts/webpro.js?4263367560" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?126372691" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?3946374898" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?3796284560" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu784', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu784 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
