<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "alpharetta.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>Alpharetta</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3950280220"/>
  <link rel="stylesheet" type="text/css" href="css/alpharetta.css?529374708" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u5211"><!-- animation -->
     <iframe id="U5213_animation" src="assets/alp-ani/Alp%20ANI.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="clearfix colelem" id="ppu5390"><!-- group -->
     <div class="grpelem" id="pu5390"><!-- inclusion -->
      <div id="u5390"><!-- simple frame --></div>
      <div class="clearfix" id="pu719-4"><!-- column -->
       <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u719-4" href="amli-milton-park.html"><!-- content --><p>AMLI Milton Park</p></a>
       <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u721-4" href="anli-north-winds.html"><!-- content --><p>AMLI Northwinds</p></a>
      </div>
     </div>
     <div class="rgba-background clearfix grpelem" id="u6090"><!-- column -->
      <div class="colelem" id="u6091"><!-- animation -->
       <iframe id="U6094_animation" src="assets/apm/APM.html" scrolling="no" class="animationContainer an_invi"></iframe>
      </div>
      <div class="colelem" id="u6093"><!-- animation -->
       <iframe id="U6096_animation" src="assets/marta/Marta.html" scrolling="no" class="animationContainer an_invi"></iframe>
      </div>
      <div class="colelem" id="u6092"><!-- animation -->
       <iframe id="U6095_animation" src="assets/statefarm-3d/Statefarm%203d.html" scrolling="no" class="animationContainer an_invi"></iframe>
      </div>
     </div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u723-4" href="alara-northpoint.html"><!-- content --><p>Alara North Point</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u725-4" href="archstone-winward.html"><!-- content --><p>Archstone Windward</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u5359-4" href="drexel.html"><!-- content --><p>Haven at Avalon</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u5360-4" href="lofts.html"><!-- content --><p>AMLI North Point</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u5361-4" href="citzen-perimeter.html"><!-- content --><p>Alara Park Bridge</p></a>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu5385"><!-- group -->
     <div class="browser_width grpelem" id="u5385-bw">
      <div id="u5385"><!-- simple frame --></div>
     </div>
     <img class="grpelem" id="u5386" alt="Back" src="images/blank.gif"/><!-- state-based BG images -->
     <img class="grpelem" id="u5387" alt="More" src="images/blank.gif"/><!-- state-based BG images -->
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u5386-r.png" alt=""/>
   <img class="preload" src="images/u5387-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3843766759" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
