<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "amli-milton-park.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>Amli Milton Park</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3950280220"/>
  <link rel="stylesheet" type="text/css" href="css/amli-milton-park.css?4188702545" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu6097-3"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u6097-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u6098-4"><!-- content -->
      <p>AMLI Milton Park</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u6136-bw">
     <div class="shadow gradient" id="u6136"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu6115"><!-- group -->
     <div class="shadow clip_frame grpelem" id="u6115"><!-- image -->
      <img class="block" id="u6115_img" src="images/amp1.jpg" alt="" width="224" height="166"/>
     </div>
     <div class="shadow gradient clearfix grpelem" id="u6102"><!-- group -->
      <div class="clearfix grpelem" id="u6101-14"><!-- content -->
       <p id="u6101-2">26000 Mill Creek Ave, Alpharetta, GA 30022</p>
       <p id="u6101-3">&nbsp;</p>
       <p id="u6101-7">Phone:<a class="nonblock" href="tel:6788677272">(678) 867-7272</a></p>
       <p id="u6101-9">Hours:</p>
       <p id="u6101-11">10:00 am – 6:00 pm</p>
       <p>&nbsp;</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u6135-bw">
     <div class="shadow gradient" id="u6135"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="ppu6130-4"><!-- group -->
     <div class="clearfix grpelem" id="pu6130-4"><!-- column -->
      <div class="shadow clearfix colelem" id="u6130-4"><!-- content -->
       <p>Photo's</p>
      </div>
      <div class="shadow clearfix colelem" id="u6134-4"><!-- content -->
       <p>Map it</p>
      </div>
      <a class="nonblock nontext shadow clearfix colelem" id="u6128-4" href="tel:6788677272"><!-- content --><p>Call Karen</p></a>
     </div>
     <div class="clip_frame grpelem" id="u6121"><!-- image -->
      <img class="block" id="u6121_img" src="images/professional%20female-crop-u6121.jpg" alt="" width="130" height="131"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u6137-bw">
     <div class="shadow gradient" id="u6137"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu6131"><!-- group -->
     <div class="browser_width grpelem" id="u6131-bw">
      <div id="u6131"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext grpelem" id="u6132" href="alpharetta.html"><!-- state-based BG images --><img id="u6132_states" alt="Back" src="images/blank.gif"/></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u6132_states-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3843766759" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
