<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "atlantic.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>Atlantic</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3950280220"/>
  <link rel="stylesheet" type="text/css" href="css/atlantic.css?342342840" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- group -->
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu2094"><!-- none box -->
    <div class="popup_anchor" id="u2097popup">
     <div class="SlideShowContentPanel clearfix" id="u2097"><!-- stack box -->
      <div class="SSSlide clip_frame grpelem" id="u2098"><!-- image -->
       <img class="ImageInclude" id="u2098_img" data-src="images/atlantic%20full.jpg" src="images/blank.gif" alt="" data-width="360" data-height="574"/>
      </div>
      <div class="SSSlide invi clip_frame grpelem" id="u2120"><!-- image -->
       <img class="ImageInclude" id="u2120_img" data-src="images/atlantic.jpg" src="images/blank.gif" alt="" data-width="760" data-height="570"/>
      </div>
      <div class="SSSlide invi clip_frame grpelem" id="u2134"><!-- image -->
       <img class="ImageInclude" id="u2134_img" data-src="images/atlantic%20bt.jpg" src="images/blank.gif" alt="" data-width="671" data-height="570"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u2105popup">
     <div class="SlideShowCaptionPanel clearfix" id="u2105"><!-- stack box -->
      <div class="SSSlideCaption clearfix grpelem" id="u2106-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u2126-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet.2</p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u2140-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet.3</p>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u2104-4popup">
     <div class="SSPreviousButton clearfix" id="u2104-4"><!-- content -->
      <p>&lt;</p>
     </div>
    </div>
    <div class="popup_anchor" id="u2096-4popup">
     <div class="SSNextButton clearfix" id="u2096-4"><!-- content -->
      <p>&gt;</p>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
   <div class="clearfix grpelem" id="pu5929"><!-- group -->
    <div class="browser_width grpelem" id="u5929-bw">
     <div id="u5929"><!-- simple frame --></div>
    </div>
    <img class="grpelem" id="u5930" alt="Back" src="images/blank.gif"/><!-- state-based BG images -->
    <img class="grpelem" id="u5931" alt="More" src="images/blank.gif"/><!-- state-based BG images -->
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u5930-r.png" alt=""/>
   <img class="preload" src="images/u5931-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3843766759" type="text/javascript"></script>
  <script src="scripts/webpro.js?4263367560" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?126372691" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?3946374898" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?3796284560" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu2094', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu2094 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
