<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.musemenu.js", "home.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>Home</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3950280220"/>
  <link rel="stylesheet" type="text/css" href="css/home.css?84371356" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu4753"><!-- column -->
    <div class="colelem" id="u4753"><!-- animation -->
     <iframe id="U4943_animation" src="assets/apartment-ani-view/Apartment%20ani%20view.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="clearfix colelem" id="pmenuu175"><!-- group -->
     <nav class="MenuBar shadow clearfix grpelem" id="menuu175"><!-- vertical box -->
      <div class="MenuItemContainer clearfix colelem" id="u183"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u186" href="index.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u188-4"><!-- content --><p>Atlanta Apartments</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem" id="u176"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u179" href="home.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u181-4"><!-- content --><p>Home</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem" id="u190"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u193" href="buckhead.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u196-4"><!-- content --><p>Buckhead</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem" id="u6221"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u6224" href="lindberg.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u6225-4"><!-- content --><p>Lindberg</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem" id="u197"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u200" href="midtown.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u202-4"><!-- content --><p>Midtown</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem" id="u204"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u205" href="dunwoody.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u207-4"><!-- content --><p>Dunwoody</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem" id="u211"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u214" href="downtown.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u216-4"><!-- content --><p>Downtown</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix colelem" id="u253"><!-- horizontal box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u256" href="alpharetta.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u259-4"><!-- content --><p>Alpharetta</p></div></a>
      </div>
     </nav>
     <img class="grpelem" id="u365-4" alt="Get a new beautiful apartment at the touch of your finger. Here you can see photos get pricing and call directly to someone that can help you right away." width="172" height="164" src="images/u365-4.png"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="verticalspacer"></div>
   <a class="nonblock nontext clip_frame grpelem" id="u4787" href="https://www.statefarm.com/agent/US/GA/Acworth/Thomas-Dudek-9899Z5GR0AL"><!-- image --><img class="block" id="u4787_img" src="images/sf.jpg" alt="" width="145" height="29"/></a>
   <a class="nonblock nontext clip_frame grpelem" id="u4781" href="http://www.georgiapower.com/"><!-- image --><img class="block" id="u4781_img" src="images/gp.jpg" alt="" width="56" height="30"/></a>
   <div class="clearfix grpelem" id="pu4758"><!-- column -->
    <a class="nonblock nontext shadow clip_frame colelem" id="u4758" href="http://www.wetechmobile.com"><!-- image --><img class="block" id="u4758_img" src="images/we%20tech%203.png" alt="" width="73" height="82"/></a>
    <a class="nonblock nontext clip_frame colelem" id="u4775" href="http://atlpeachmovers.com/"><!-- image --><img class="block" id="u4775_img" src="images/apm.jpg" alt="" width="105" height="30"/></a>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3843766759" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?492415246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
