<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>Atlanta Apartments</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3950280220"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?84712089" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u4769"><!-- animation -->
     <iframe id="U4933_animation" src="assets/animation-atlanta-apartments-animation/Animation%20Atlanta%20apartments%20animation.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="browser_width colelem" id="u4774-bw">
     <div class="shadow gradient" id="u4774"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu405"><!-- group -->
     <div class="grpelem" id="u405"><!-- simple frame --></div>
     <div class="shadow clearfix grpelem" id="u425-4"><!-- content -->
      <p>Atlanta Apartments is a great free tool to help you through the process of searching for a great place to call home. Here you can see the photos,floor plans,look by area and call directly to the place you like. Enjoy</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u5241-bw">
     <div class="clearfix" id="u5241"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u5246" href="https://www.statefarm.com/agent/US/GA/Acworth/Thomas-Dudek-9899Z5GR0AL"><!-- image --><img class="block" id="u5246_img" src="images/sf.jpg" alt="" width="145" height="29"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u5244" href="http://www.georgiapower.com/"><!-- image --><img class="block" id="u5244_img" src="images/gp.jpg" alt="" width="56" height="30"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u5242" href="http://atlpeachmovers.com/"><!-- image --><img class="block" id="u5242_img" src="images/apm.jpg" alt="" width="105" height="30"/></a>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu5379"><!-- group -->
     <div class="browser_width grpelem" id="u5379-bw">
      <div id="u5379"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext grpelem" id="u5380" href="home.html"><!-- state-based BG images --><img id="u5380_states" alt="Enter" src="images/blank.gif"/></a>
     <a class="nonblock nontext MuseLinkActive grpelem" id="u6315-4" href="index.html"><!-- rasterized frame --><img id="u6315-4_img" alt="Replay" width="106" height="43" src="images/u6315-4-a.png"/></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u5380_states-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3843766759" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
