<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "midtown.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>Midtown</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3950280220"/>
  <link rel="stylesheet" type="text/css" href="css/midtown.css?4067987385" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u3976"><!-- animation -->
     <iframe id="U4912_animation" src="assets/mt-ani-1/MT%20ANI%201.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="clearfix colelem" id="ppu5388"><!-- group -->
     <div class="grpelem" id="pu5388"><!-- inclusion -->
      <div id="u5388"><!-- simple frame --></div>
      <div class="clearfix" id="pu727-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u727-4" href="77-12th.html"><!-- content --><p>77 12th</p></a>
       <a class="nonblock nontext clearfix colelem" id="u729-4" href="skyhouse-south.html"><!-- content --><p>Skyhouse South</p></a>
       <a class="nonblock nontext clearfix colelem" id="u731-4" href="skyhouse-mid.html"><!-- content --><p>Skyhouse Midtown</p></a>
       <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5992-4" href="citzen-perimeter.html"><!-- content --><p>17 th Streets Lofts</p></a>
       <a class="nonblock nontext clearfix colelem" id="u733-4" href="atlantic.html"><!-- content --><p>The Atlantic</p></a>
       <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5350-4" href="drexel.html"><!-- content --><p>Savannah Midtown</p></a>
       <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5352-4" href="citzen-perimeter.html"><!-- content --><p>2115 Piedmont</p></a>
       <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5351-4" href="lofts.html"><!-- content --><p>1280 West Peachtree</p></a>
       <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5991-4" href="citzen-perimeter.html"><!-- content --><p>Art Center Tower</p></a>
      </div>
     </div>
     <div class="rgba-background clearfix grpelem" id="u5398"><!-- column -->
      <div class="colelem" id="u5399"><!-- animation -->
       <iframe id="U5403_animation" src="assets/apm/APM.html" scrolling="no" class="animationContainer an_invi"></iframe>
      </div>
      <div class="colelem" id="u5401"><!-- animation -->
       <iframe id="U5836_animation" src="assets/marta/Marta.html" scrolling="no" class="animationContainer an_invi"></iframe>
      </div>
      <div class="colelem" id="u5400"><!-- animation -->
       <iframe id="U5402_animation" src="assets/statefarm-3d/Statefarm%203d.html" scrolling="no" class="animationContainer an_invi"></iframe>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu5368"><!-- group -->
     <div class="browser_width grpelem" id="u5368-bw">
      <div id="u5368"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext grpelem" id="u5369" href="home.html"><!-- state-based BG images --><img id="u5369_states" alt="Back" src="images/blank.gif"/></a>
     <a class="nonblock nontext grpelem" id="u5370" href="mt-more.html"><!-- state-based BG images --><img id="u5370_states" alt="More" src="images/blank.gif"/></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u5369_states-r.png" alt=""/>
   <img class="preload" src="images/u5370_states-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3843766759" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
