<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "more-bh.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>More BH</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3950280220"/>
  <link rel="stylesheet" type="text/css" href="css/more-bh.css?307465660" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u5893"><!-- animation -->
     <iframe id="U5894_animation" src="assets/bh-ani-1/BH%20ANI%201.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="clearfix colelem" id="ppu5887-4"><!-- group -->
     <div class="clearfix grpelem" id="pu5887-4"><!-- column -->
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5887-4" href="citzen-perimeter.html"><!-- content --><p>1660 Peachtree</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5889-4" href="citzen-perimeter.html"><!-- content --><p>Kingsboro Place</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5888-4" href="citzen-perimeter.html"><!-- content --><p>92 West Paces</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5890-4" href="drexel.html"><!-- content --><p>Allure at Brookwood</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5982-4" href="drexel.html"><!-- content --><p>&nbsp;Buchead Village Lofts</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5981-4" href="drexel.html"><!-- content --><p>05 Buchead</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5895-4" href="drexel.html"><!-- content --><p>Merridian Bukhead</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5989-4" href="drexel.html"><!-- content --><p>Villa at Buchead Heights</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5988-4" href="drexel.html"><!-- content --><p>Realm</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u5990-4" href="drexel.html"><!-- content --><p>Eclipse</p></a>
     </div>
     <div class="rgba-background clearfix grpelem" id="u6013"><!-- column -->
      <div class="colelem" id="u6014"><!-- animation -->
       <iframe id="U6018_animation" src="assets/apm/APM.html" scrolling="no" class="animationContainer an_invi"></iframe>
      </div>
      <div class="colelem" id="u6016"><!-- animation -->
       <iframe id="U6017_animation" src="assets/marta/Marta.html" scrolling="no" class="animationContainer an_invi"></iframe>
      </div>
      <div class="colelem" id="u6015"><!-- animation -->
       <iframe id="U6019_animation" src="assets/statefarm-3d/Statefarm%203d.html" scrolling="no" class="animationContainer an_invi"></iframe>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu5896"><!-- group -->
     <div class="browser_width grpelem" id="u5896-bw">
      <div id="u5896"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext grpelem" id="u5897" href="buckhead.html"><!-- state-based BG images --><img id="u5897_states" alt="Back" src="images/blank.gif"/></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u5897_states-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3843766759" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
